{\rtf1\ansi\ansicpg1252\uc2 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'81\'65v\'81\'65I};}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f57\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f74\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f255\froman\fcharset238\fprq2 Times New Roman CE;}{\f256\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f258\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f259\froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f261\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f262\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f393\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'81\'65v\'81\'65I};}{\f441\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f439\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f440\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f442\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f443\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f446\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f713\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f711\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f712\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f714\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f715\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f718\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f849\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s6\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\qj \fi567\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \li0\ri0\widctlpar
\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 3;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}{\*\cs21 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1715940638{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid75787526}{\list\listtemplateid-88445376{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid295917626}{\list\listtemplateid39726108\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid360086212}{\list\listtemplateid-906983902
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs28\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid967475009}{\list\listtemplateid-264894322{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\b\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid1009336086}{\list\listtemplateid1725958326\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1018046687}{\list\listtemplateid-1289957616{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid1395465886}
{\list\listtemplateid-1803910220\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-570\li570\jclisttab\tx570 }{\listname ;}\listid1489901377}{\list\listtemplateid1347989066{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid1502740787}{\list\listtemplateid-1464022996\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listname ;}\listid1883245123}{\list\listtemplateid914525780\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listname ;}\listid2114738088}}
{\*\listoverridetable{\listoverride\listid1489901377\listoverridecount0\ls1}{\listoverride\listid75787526\listoverridecount0\ls2}{\listoverride\listid1502740787\listoverridecount0\ls3}{\listoverride\listid1883245123\listoverridecount0\ls4}
{\listoverride\listid2114738088\listoverridecount0\ls5}{\listoverride\listid1395465886\listoverridecount0\ls6}{\listoverride\listid295917626\listoverridecount0\ls7}{\listoverride\listid360086212\listoverridecount0\ls8}{\listoverride\listid1018046687
\listoverridecount0\ls9}{\listoverride\listid1009336086\listoverridecount0\ls10}{\listoverride\listid967475009\listoverridecount0\ls11}}{\info{\title INSTRUCTIONS FOR AUTHORS}{\author GIS-IDEAS 2004}{\operator Venka}{\creatim\yr2004\mo6\dy3\hr17\min55}
{\revtim\yr2006\mo8\dy31\hr11\min40}{\printim\yr2001\mo9\dy11\hr8\min3}{\version3}{\edmins1}{\nofpages4}{\nofwords1031}{\nofchars5878}{\*\company JVGC}{\nofcharsws0}{\vern8269}}\paperw11907\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0 
\facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0\sectd \psz9\linex0\endnhere\sectdefaultcl {\footerl \pard\plain \s19\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\b\fs20 
\par }\pard \s19\ql \li0\ri0\widctlpar\tqc\tx3261\tqdec\tx6946\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs20\b\fs20 \tab \tab \tab \hich\af0\dbch\af23\loch\f0 Instructions for authors}{\b\fs20 
\par }}{\footerr \pard\plain \s19\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tqr\tx6946\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\b\fs20 
\par }\pard\plain \s6\qj \li0\ri0\keepn\nowidctlpar\tx2340\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\i\fs18 \hich\af0\dbch\af17\loch\f0 
International Symposium on }{\i\fs18\lang1033\langfe1041\dbch\af23\langfenp1041 \hich\af0\dbch\af23\loch\f0 Geoinformatics for Spatial Infrastructure Development in Earth and Allied Sciences }{\i\fs18 \hich\af0\dbch\af17\loch\f0 200}{
\i\fs18\lang1033\langfe1041\dbch\af23\langfenp1041 \hich\af0\dbch\af23\loch\f0 6}{\fs18 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\cs20\fs18 \tab }{\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain 
\s1\qc \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\fs28 \hich\af0\dbch\af23\loch\f0 INSTRUCTIONS FOR AUTHORS

\par }\pard\plain \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\qc \li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af23\loch\f0 Hoang Minh Hien}{
\b0\fs20\lang1033\langfe1041\super\langfenp1041 \hich\af0\dbch\af23\loch\f0 1}{\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0  and Venkatesh Raghavan}{\b0\fs20\lang1033\langfe1041\super\langfenp1041 \hich\af0\dbch\af23\loch\f0 2}{
\lang1033\langfe1041\langfenp1041 
\par }{\hich\af0\dbch\af23\loch\f0   }{\b0 \hich\af0\dbch\af23\loch\f0    }{\b0\fs20\lang1033\langfe1041\super\langfenp1041 \hich\af0\dbch\af23\loch\f0 1}{\b0\fs20 \hich\af0\dbch\af23\loch\f0 Department for Dyke Management, Flood and Storm Contro
\par \hich\af0\dbch\af23\loch\f0    Ministry of Agriculture and Rural Development}{\b0\fs20\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 , 2 Ngoc Ha, Ba Dinh, Ha Noi, Vietnam
\par }{\b0\fs20 \hich\af0\dbch\af23\loch\f0    Email: hmh@netnam.vn}{\b0\lang1033\langfe1041\langfenp1041 
\par }{\hich\af0\dbch\af23\loch\f0    }{\b0\fs20\lang1033\langfe1041\super\langfenp1041 \hich\af0\dbch\af23\loch\f0 2}{\b0\fs20\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 Media Center, Osaka City University
\par }{\b0\fs20 \hich\af0\dbch\af23\loch\f0    }{\b0\fs20\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 3-3-138 Sugimoto, Sumiyoshi-ku, Osaka 558-8585, Japan
\par }{\b0\fs20 \hich\af0\dbch\af23\loch\f0    Email: }{\b0\fs20\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 raghavan}{\b0\fs20 \hich\af0\dbch\af23\loch\f0 @}{\b0\fs20\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 
media.osaka-cu.ac.jp}{\lang1033\langfe1041\langfenp1041 
\par }\pard\plain \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\qc \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af23\loch\f0 ABSTRACT
\par }\pard\plain \qj \fi720\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\i \hich\af0\dbch\af23\loch\f0 
The abstract should provide a summary of the key findings of the paper. Preferably, it should be brief enough for an abstracting journal to use unchange\hich\af0\dbch\af23\loch\f0 d, and it should fit wholly on the first page of the paper.  The word }{
\hich\af0\dbch\af23\loch\f0 ABSTRACT }{\i \hich\af0\dbch\af23\loch\f0 should be in 12 pt bold face type, 3 lines (12 pt) below the author\hich\f0 \rquote \loch\f0 s address, and centred. There should be I line (12 pt) between the word }{
\hich\af0\dbch\af23\loch\f0 ABSTRACT}{\i \hich\af0\dbch\af23\loch\f0  and the abstract itself. The\hich\af0\dbch\af23\loch\f0  body of the abstract should be fully justified, in 10 pt italicised type.
\par }\pard\plain \s15\qj \li0\ri0\sb120\sa120\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\tab \hich\af0\dbch\af23\loch\f0 
Note also that the paper title should be in 1}{\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 4}{\hich\af0\dbch\af23\loch\f0  pt bold face type, 3 lines (1}{\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 4}{
\hich\af0\dbch\af23\loch\f0  pt) down, and cent}{\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 e}{\hich\af0\dbch\af23\loch\f0 red. The author name}{\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 s}{
\hich\af0\dbch\af23\loch\f0  should be in 12 pt bold face type, centred, and 3 lines (12 p\hich\af0\dbch\af23\loch\f0 t) below the paper title. The author\hich\f0 \rquote \loch\f0 
s affiliation should provide a complete mailing address, and be in 10 pt normal type. 
\par }\pard\plain \qj \li0\ri0\sb120\sa120\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \hich\af0\dbch\af23\loch\f0 1.\tab INTRODUCTION}{
\par }\pard\plain \s16\qj \li0\ri0\sb120\sa120\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\tab \hich\af0\dbch\af23\loch\f0 
Effectively, we are asking each author to provide a \hich\af0\dbch\af23\loch\f0 
camera-ready pre-print that will look pretty much like the final proceedings. This way, authors can make sure that the final product will be what they want, and we will not have to re-format material The instructions herein are therefore rather complete.

\par }\pard\plain \qj \li0\ri0\sb120\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\tab \hich\af0\dbch\af23\loch\f0 Please provide:
\par {\pntext\pard\plain\fs28\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \qj \fi-360\li930\ri0\sb120\widctlpar\tx567\jclisttab\tx930{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnfs28\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \hich \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin930\itap0 {\hich\af0\dbch\af23\loch\f0 A camera-ready hard copy, like this.
\par {\pntext\pard\plain\fs28\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \qj \fi-360\li930\ri0\sb120\widctlpar\tx567\jclisttab\tx930{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnfs28\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \hich \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin930\itap0 {\hich\af0\dbch\af23\loch\f0 An electronic copy on diskette}{\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0  or as e-mail attachment}{
\hich\af0\dbch\af23\loch\f0  in }{\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 PDF format}{\hich\af0\dbch\af23\loch\f0 .}{\lang1033\langfe1041\langfenp1041 
\par }\pard\plain \s3\qj \li0\ri0\sb120\sa120\keepn\widctlpar\tx567\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\fs24 \hich\af0\dbch\af23\loch\f0 2\tab 
TEXT
\par }\pard\plain \qj \li0\ri0\sb120\sa120\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af23\loch\f0 2.1\tab Text
\par }\pard \qj \li0\ri0\sb120\sa120\sl-240\slmult0\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af0\dbch\af23\loch\f0 The text should be Times New Roman or a close equivalent, throughout (including figure captions, tables, e
\hich\af0\dbch\af23\loch\f0 tc). The body of the text should be in 12 pt type, single-spaced. A single column will be used throughout.
\par \tab \hich\af0\dbch\af23\loch\f0 The first line of each paragraph (except the first in each section) should be indented by 10 mm, like this one.
\par \tab \hich\af0\dbch\af23\loch\f0 English, as opposed to American, sp\hich\af0\dbch\af23\loch\f0 
elling is requested (e.g. centred rather than centered, etc.). Also, please use a good dictionary to ensure that you use correct conventions for abbreviations. Only the abbreviation }{\i \hich\af0\dbch\af23\loch\f0 et al}{\hich\af0\dbch\af23\loch\f0 
. is italicised. Use a single space between sentences.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \hich\af0\dbch\af23\loch\f0 2.2\tab Footer
\par }{\tab \hich\af0\dbch\af23\loch\f0 Pl\hich\af0\dbch\af23\loch\f0 ease include a footer as shown below, in 10 pt bold face type. Odd-numbered pages should have the workshop title, and even-numbered pages the paper title, abbreviated if necessary.}{
\b\lang1033\langfe1041\langfenp1041 
\par }{\b \hich\af0\dbch\af23\loch\f0 3\tab HEADINGS}{
\par }\pard\plain \s16\qj \li0\ri0\sb120\sa120\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\tab \hich\af0\dbch\af23\loch\f0 
First order headings like the one above are in 12 pt bold face,\hich\af0\dbch\af23\loch\f0  2 lines (12 pt) below the preceding paragraph, and 1 line (12 pt) above the succeeding text.
\par }\pard\plain \s17\qj \li0\ri0\sb120\sa120\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\fs24 \tab \hich\af0\dbch\af23\loch\f0 
Please do not use the automatic outline heading facility in your word processor, because the numbers frequently do not transfer correctly. In other words, type t\hich\af0\dbch\af23\loch\f0 
he heading number in, rather than allow the word processor to generate it automatically.
\par }\pard\plain \qj \li0\ri0\sb120\sa120\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af23\loch\f0 3.1\tab Second order headings

\par }\pard\plain \s17\qj \li0\ri0\sb120\sa120\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\fs24 \tab \hich\af0\dbch\af23\loch\f0 
Second order headings like the one above are in 12 pt bold face, 2 lines (12 pt) below the preceding paragraph and one line (12 pt) above th\hich\af0\dbch\af23\loch\f0 e succeeding text.
\par }{\b\fs24 \hich\af0\dbch\af23\loch\f0 3.1.1\tab }{\b\i\fs24 \hich\af0\dbch\af23\loch\f0 Third order headings}{\fs24 
\par \tab \hich\af0\dbch\af23\loch\f0 These should not really be needed, but if they are, please use the format above. That is, 12 pt bold face, with the heading italicised. The heading should be 2 lines (12 pt) below the preceding text, and immed
\hich\af0\dbch\af23\loch\f0 iately above the succeeding text.
\par }{\b\fs24 
\par \hich\af0\dbch\af23\loch\f0 4\tab PAGE SIZE AND LAYOUT}{\fs24 
\par \tab \hich\af0\dbch\af23\loch\f0 The proceedings volume will be on A4 paper, with 2.54 cm margins all round. Please set your margins accordingly, or you could use this document as a template, into which you cut and paste. 
\par \tab \hich\af0\dbch\af23\loch\f0 When a heading comes at the bottom of a page please try to adjust the length of preceding paragraphs, by slight rewriting, so that the title appears at the top of the next page \hich\f0 \endash \loch\f0 
 it is often possible to shorten a paragraph with only one word on the final \hich\af0\dbch\af23\loch\f0 l\hich\af0\dbch\af23\loch\f0 
ine (see the paragraph in 7.1 below). You might also be able to resize a figure. Otherwise, add extra line spacings above headings.
\par }{\b\fs24 \hich\af0\dbch\af23\loch\f0 5\tab ILLUSTRATIONS}{\fs24 
\par \tab \hich\af0\dbch\af23\loch\f0 When preparing illustrations, please bear in mind the page size, the space (}{\fs24\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 6}{\fs24 \hich\af0\dbch\af23\loch\f0  pages maximum) available, and
\hich\af0\dbch\af23\loch\f0  the need to ensure legibility. Please provide all illustrations at the intended final size; if this is not possible, ensure that they will be legible when reduced in size.
\par }{\b\fs24 \hich\af0\dbch\af23\loch\f0 5.1\tab Specific details
\par }{\fs24 \tab \hich\af0\dbch\af23\loch\f0 Illustrations should have sharp black lines and text. Avoid g\hich\af0\dbch\af23\loch\f0 
rey tones, which often do not reproduce well, and instead use line or dot shading. If you use photographs, it would be desirable for them to be screened. Maps should have a bar scale and north point on them. All lettering should be at least 8 pt (2 mm hig
\hich\af0\dbch\af23\loch\f0 h\hich\af0\dbch\af23\loch\f0 ), and Arial font is preferred, for clarity.
\par }{\b\fs24 \hich\af0\dbch\af23\loch\f0 5.2\tab Layout of illustrations
\par }{\fs24 \tab \hich\af0\dbch\af23\loch\f0 You are requested to import illustrations into your paper as scanned objects, graphs imported from Excel, or whatever (Figure 1). It tends to be a lot easier if you locate illustrati\hich\af0\dbch\af23\loch\f0 
ons at the top of a page, or following a paragraph. The illustration should follow the first reference to it in the text.
\par }\pard\plain \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af23\loch\f0 5.3 \tab Figure captions}{
\par }\pard \qj \fi720\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af23\loch\f0 Figure captions should be in 12 pt, bold face, and cent}{\lang1033\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 e}{
\hich\af0\dbch\af23\loch\f0 red below the illustration. If the caption is more than o\hich\af0\dbch\af23\loch\f0 ne line, indent the second and following lines below the first word of the text.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft2241\shptop94\shpright6948\shpbottom2539\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }}\dpx2241\dpy94\dpxsize4707\dpysize2445\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\pard\plain \s17\qj \li0\ri0\sb120\sa120\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\fs24 
\par 
\par 
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\b\lang1033\langfe1041\langfenp1041 
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \hich\af0\dbch\af23\loch\f0 Figure 1. Text box used to locate an illustration.
\par }\pard\plain \s3\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\fs24 \hich\af0\dbch\af23\loch\f0 6\tab TABLES

\par }\pard\plain \qj \fi720\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
Please place tables in their intended location in the text (Table 1).
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \hich\af0\dbch\af23\loch\f0 Table 1. Some comments on tables.}{
\par }\trowd \trgaph108\trleft142\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3352 \cellx3494\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4444 \cellx7938\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf9 \hich\af0\dbch\af23\loch\f0 Topic\cell \hich\af0\dbch\af23\loch\f0 Comment\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\b\cf9 \trowd \trgaph108\trleft142\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3352 \cellx3494\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4444 \cellx7938\row }\trowd \trgaph108\trleft142\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3352 \cellx3494
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4444 \cellx7938\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\hich\af0\dbch\af23\loch\f0 Style\cell \hich\af0\dbch\af23\loch\f0 Like this. (List 3, for MS-Word users)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft142\trbrdrt\brdrs\brdrw30\brdrcf1 
\trbrdrb\brdrs\brdrw30\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3352 \cellx3494\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4444 \cellx7938\row }\trowd \trgaph108\trleft142\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3352 \cellx3494\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4444 \cellx7938\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\hich\af0\dbch\af23\loch\f0 Font\cell 
\hich\af0\dbch\af23\loch\f0 12 pt Times New Roman\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft142\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3352 \cellx3494\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4444 \cellx7938\row }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\hich\af0\dbch\af23\loch\f0 Heading\cell 
\hich\af0\dbch\af23\loch\f0 Above the table, in bold face\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft142\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3352 \cellx3494\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4444 \cellx7938\row }\trowd \trgaph108\trleft142\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3352 \cellx3494\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4444 \cellx7938\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\hich\af0\dbch\af23\loch\f0 Spacing\cell 
\hich\af0\dbch\af23\loch\f0 One line (12 pt) above and below\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft142\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3352 \cellx3494\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4444 \cellx7938\row }\pard\plain \s3\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\fs24 
\par \hich\af0\dbch\af23\loch\f0 7\tab UNITS AND SYMBOLS
\par }\pard\plain \qj \fi720\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
Please use metric units. Please define terms and symbols the first time that they are used in the text. Specify the dimensions of variables in tables and on graph axes (e.g. Water depth (cm)).
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \hich\af0\dbch\af23\loch\f0 7.1\tab Equations}{
\par }\pard \qj \fi720\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af23\loch\f0 Please centre equations, with 1 line (12 pt) abov\hich\af0\dbch\af23\loch\f0 e and below, as follows (equation 1):
\par }\pard \qr \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af23\loch\f0 Y = a + bX\tab \tab \tab \tab \tab \tab (1)
\par }\pard \qj \fi720\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af23\loch\f0 Each equation should be numbered, right-justified. (It\hich\f0 \rquote \loch\f0 
s easiest to right-justify a line with a simple equation on it, and use tabs to space the equation across to the centre. For a complex equation\hich\af0\dbch\af23\loch\f0 , use a text-box).
\par }\pard\plain \s4\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par \hich\af0\dbch\af23\loch\f0 8\tab REFERENCES
\par }\pard\plain \qj \fi720\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
References in the text should follow the standard format (Brown, 1997). As Brown (1997) suggested, they should be in the format shown immediately below. References are in 11 pt type.
\par }\pard\plain \s16\qj \fi567\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
Journal titles should be in full. Journa\hich\af0\dbch\af23\loch\f0 l and book titles should be italicised. Multiple authors should all be listed.
\par }\pard\plain \qj \fi-567\li567\ri0\sb120\nowidctlpar\tx-1440\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\f4\fs22\lang2057\langfe1033\langnp2057 
\hich\af4\dbch\af23\loch\f4 Brown, A., 1997. }{\i\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af23\loch\f4 How to format references}{\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af23\loch\f4 
. Unpublished report, NIWA, Christchurch, New Zealand.
\par \hich\af4\dbch\af23\loch\f4 Davoren, A., and Mosley, M. P., 1986. Observ\hich\af4\dbch\af23\loch\f4 ations of bedload movement, bar development and sediment supply in the braided Ohau River.  }{\i\f4\fs22\lang2057\langfe1033\langnp2057 
\hich\af4\dbch\af23\loch\f4 Earth Surface Processes & Landforms }{\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af23\loch\f4 11, 643-652.
\par }{\fs22 \hich\af0\dbch\af23\loch\f0 Mosley, M. P., 1979. }{\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af23\loch\f4 Sediment sources in the Harper-Avoca Catchment. }{\i\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af23\loch\f4 
Forest Research Technical Paper }{\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af23\loch\f4 68, New Zealan\hich\af4\dbch\af23\loch\f4 d Forest Service, Wellington.
\par \hich\af4\dbch\af23\loch\f4 Mosley, M. P., 1997. Motu River. In Jayawardena, A. W., Takeuchi, K., and Machbub, B. (editors), }{\i\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af23\loch\f4 Catalogue of Rivers for Southeast Asia and the Pacific}{
\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af23\loch\f4 , Vol 2, UNESCO-IHP Regional Steering Committee, Jakarta, 226-235.
\par \hich\af4\dbch\af23\loch\f4 Schumm, \hich\af4\dbch\af23\loch\f4 S. A., Mosley, M. P., and Weaver, W. E., 1987. }{\i\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af23\loch\f4 Experimental geomorphology: the study of small landforms.}{
\f4\fs22\lang2057\langfe1033\langnp2057 \hich\af4\dbch\af23\loch\f4  John Wiley, New York.}{\fs20\lang2057\langfe1041\langnp2057\langfenp1041 
\par }}