----------------------------------2008-------------------------------------------------------------------------

l no 257..........<a href="papers/304">"Event Markup: A Potential Revolution for Metadata"</a> </td>


l no 140..........<a href="papers/306">"Climate Change in Vietnam and Adaptation Measures"</a> </td>

l no 217..........<a href="papers/313">"Concept of Global and Vietnam Resilience Networks to Cope with Global Change"</a> </td>

l no 599..............<a href="papers/314">"Building Web-Enabled, Science-Based, Multiple Use Spatial Decision Support Tools"</a> </td>


-----------------------------2010----------------------------------------------------------------------------


l no 157.......<a href="papers/385">"Suistainability, Climate Change and Disasters"</a><br><span style=font-size:5px>&nbsp;<br></span>


l no 406........Takahiro (A) Sato, Center for Southeast Asian Studies, Kyoto University<br>
<a href="papers/389">"Introduction"</a><br><span style=font-size:5px>&nbsp;<br></span>

l no 451.......<span style=font-size:5px>&nbsp;<br></span>
Taizo (A) Wada , Center for Southeast Asian Studies, Kyoto University<br>
<a href="papers/390">"Introduction"</a><br><span style=font-size:5px>&nbsp;<br></span>










