{\rtf1\ansi\ansicpg1252\uc2 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f26\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century{\*\falt Times New Roman};}
{\f42\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f50\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f238\froman\fcharset238\fprq2 Times New Roman CE;}
{\f239\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f241\froman\fcharset161\fprq2 Times New Roman Greek;}{\f242\froman\fcharset162\fprq2 Times New Roman Tur;}{\f243\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f244\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f245\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f424\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f422\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f423\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f425\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f426\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f429\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f638\fswiss\fcharset238\fprq2 Verdana CE;}{\f639\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f641\fswiss\fcharset161\fprq2 Verdana Greek;}{\f642\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f645\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1040\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\loch\f0\hich\af0\dbch\af23\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1040\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\loch\f0\hich\af0\dbch\af23\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext17 header;}{\*\cs18 \additive \sbasedon10 page number;}{\*\cs19 \additive 
\strike0\ulnone\cf2\animtext0\striked0 \sbasedon10 Hyperlink;}}{\info{\title Proceedings of the FOSS/GRASS Users Conference - Bangkok, Thailand, 12-14 September 2004}{\author  Venkatesh Raghavan}{\operator  }{\creatim\yr2004\mo6\dy2\hr13\min14}
{\revtim\yr2004\mo6\dy2\hr13\min14}{\version2}{\edmins3}{\nofpages2}{\nofwords777}{\nofchars4119}{\*\company Osaka City University}{\nofcharsws5440}{\vern8269}}\paperw11906\paperh16838\margl1985\margr1985\margt1588\margb1134\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1985\dgvorigin1588\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl 
{\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxo\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\loch\af0\hich\af0\dbch\af23\cgrid\langnp1040\langfenp1040 {\field{\*\fldinst {
\cs18 \hich\af0\dbch\af23\loch\f0 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof \hich\af0\dbch\af23\loch\f0 2}}}{\cs18 
\par }\pard \s17\ql \fi360\li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\i\fs22 \hich\af0\dbch\af23\loch\f0 John Smith, Paolo Rossi, Maria Bianchi}{\i 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs16 \hich\af26\dbch\af23\loch\f26 Proceedings of the }{\i\fs16 
\hich\af26\dbch\af23\loch\f26 FOSS/GRASS}{\i\fs16 \hich\af26\dbch\af23\loch\f26  }{\i\fs16 \hich\af26\dbch\af23\loch\f26 U}{\i\fs16 \hich\af26\dbch\af23\loch\f26 sers }{\i\fs16 \hich\af26\dbch\af23\loch\f26 C}{\i\fs16 \hich\af26\dbch\af23\loch\f26 
onference }{\fs16 \hich\af26\dbch\af23\loch\f26 - }{\fs16 \hich\af26\dbch\af23\loch\f26 Bangkok}{\fs16 \hich\af26\dbch\af23\loch\f26 , }{\fs16 \hich\af26\dbch\af23\loch\f26 Thailand}{\fs16 \hich\af26\dbch\af23\loch\f26 , 1}{\fs16 
\hich\af26\dbch\af23\loch\f26 2}{\fs16 \hich\af26\dbch\af23\loch\f26 -1}{\fs16 \hich\af26\dbch\af23\loch\f26 4}{\fs16 \hich\af26\dbch\af23\loch\f26  September 200}{\fs16 \hich\af26\dbch\af23\loch\f26 4
\par }{\fs20 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1040\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 {\fs28 
\par }{\b0\fs32\lang2057\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 Title of Paper
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\lang2057\langfe1041\langnp2057 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 \hich\af26\dbch\af23\loch\f26 John Smith*, P}{\fs22 \hich\af26\dbch\af23\loch\f26 hisan Santitamnont}{\fs22 \hich\af26\dbch\af23\loch\f26 **
\par }{\fs20 
\par }{\fs18\lang2057\langfe1041\langnp2057 \hich\af26\dbch\af23\loch\f26 * Department of Geography, University of Nowhere, Bluebell }{\fs18\lang2057\langfe1041\langnp2057 \hich\af26\dbch\af23\loch\f26 S}{\fs18\lang2057\langfe1041\langnp2057 
\hich\af26\dbch\af23\loch\f26 treet 77, 25623 London, England, tel. +}{\fs18\lang2057\langfe1041\langnp2057 \hich\af26\dbch\af23\loch\f26 6612}{\fs18\lang2057\langfe1041\langnp2057 \hich\af26\dbch\af23\loch\f26 61882618, \hich\af26\dbch\af23\loch\f26 
fax +}{\fs18\lang2057\langfe1041\langnp2057 \hich\af26\dbch\af23\loch\f26 6612}{\fs18\lang2057\langfe1041\langnp2057 \hich\af26\dbch\af23\loch\f26 61882672, e-mail John.Smith@nowhere.edu 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\loch\af0\hich\af0\dbch\af23\cgrid\langnp1040\langfenp1040 {\fs18 \hich\af0\dbch\af23\loch\f0 ** Faculty of Survey Engineering}{
\f50\lang1040\langfe1041\langfenp1041 \hich\af50\dbch\af23\loch\f50 , }{\fs18 \hich\af0\dbch\af23\loch\f0 Chulalongkorn University}{\fs18\lang1040\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 , }{\fs18 \hich\af0\dbch\af23\loch\f0 Patumwan, Bangkok}
{\f50 \hich\af50\dbch\af23\loch\f50 ,}{\fs18 \hich\af0\dbch\af23\loch\f0  }{\fs18\lang1040\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 Thailand}{\fs18 \hich\af0\dbch\af23\loch\f0 , }{\fs18\lang1040\langfe1041\langfenp1041 
\par }{\fs18 \hich\af0\dbch\af23\loch\f0 tel. }{\fs18\lang2057\langfe1040\langnp2057 \hich\af0\dbch\af23\loch\f0 +}{\fs18\lang2057\langfe1040\langnp2057 \hich\af0\dbch\af23\loch\f0 66}{\fs18\lang2057\langfe1040\langnp2057 \hich\af0\dbch\af23\loch\f0 
22186661 fax +66-2-2186653 e-mail grass04_office@gisws.media.osaka-cu.ac.jp
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs20\lang2057\langfe1041\langnp2057 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 {\fs28 \hich\af0\dbch\af23\loch\f0 1  Introduction
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs22\lang2057\langfe1041\langnp2057 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1040\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 {\hich\af0\dbch\af23\loch\f0 The Free/Libr\hich\af0\dbch\af23\loch\f0 
e and Open Source Software (FOSS) for Geoinformatics: GIS - GRASS Users Conference will be held in Bangkok, Thailand, 12-14 September 2004. An extended successor to a long series of GRASS-GIS Users Conferences (}{\field\fldedit{\*\fldinst {
\hich\af0\dbch\af23\loch\f0  HYPERLINK "http://www.ing.unitn.it/~grass/c\hich\af0\dbch\af23\loch\f0 onferences/GRASS2002" }}{\fldrslt {\hich\af0\dbch\af23\loch\f0 last held on September 2002 in Trento, Italy}}}{\hich\af0\dbch\af23\loch\f0 
), the series will be in Asia for the first time. The conference joins GRASS developers and users worldwide to foster closer relations, and to share ideas for improving software and applic\hich\af0\dbch\af23\loch\f0 
ations. (Unlike at closed-source software users meetings, anyone can turn findings of this meeting into new code and improved applications.) The Bangkok conference will cover all aspects of FOSS for Geoinformatics, in addition to GRASS itself. Thus the ai
\hich\af0\dbch\af23\loch\f0 m\hich\af0\dbch\af23\loch\f0 
 of the conference is twofold: (a) exchange of experiences between GRASS users and developers and (b) provide first-hand information on FOSS capabilities for developing national/local spatial data infrastructures, with emphasis on Asian countries. One uni
\hich\af0\dbch\af23\loch\f0 q\hich\af0\dbch\af23\loch\f0 ue aspect of the conference will be the INSTALLFEST. Bring your computer (or buy one in Bangkok), install GRASS and other }{\lang2057\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 G}{
\hich\af0\dbch\af23\loch\f0 eoinformatics software, and begin to use it, all at the conference!
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs22\lang2057\langfe1041\langnp2057 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 {\fs28 \hich\af0\dbch\af23\loch\f0 2  Location
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs22\lang2057\langfe1041\langnp2057 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1040\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 {\hich\af0\dbch\af23\loch\f0 The conference is being organized by the Faculty of
\hich\af0\dbch\af23\loch\f0  Engineering, Chulalongkorn University, Thailand, with support from several other institutions. The Organizing Committee includes prominent experts in FOSS for Geoinformatics.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs22\lang2057\langfe1041\langnp2057 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex112\picscaley112\piccropl0\piccropr0\piccropt0\piccropb0\picw11642\pich6562\picwgoal6600\pichgoal3720\wmetafile8\bliptag1951760708\blipupi-79{\*\blipuid 745581449529f445eb44cac484b54583}
0100090000035729000007000602000000001100000026060f001800ffffffff0000100000060000b004000050100000800a00000900000026060f000800ffff
ffff020000001700000026060f002300ffffffff04001b00544e505014007400b80032000000ffff4f00140000004d00690000000a00000026060f000a00544e
505000000200f4030900000026060f000800ffffffff030000000f00000026060f001400544e505004000c00010000000100000000000000050000000b02b004
0006050000000c02d005500a0400000004010d001000000026060f001600ffffffff0000ff050000af04000051100000810a0000030000001e00070000001604
800a5010b0040006030000001e00040000002e010000050000000a020000000005000000090200000000050000000102ffffff0007000000fc02010000000000
0000040000002d01000009000000fa02050000000000ffffff002200040000002d0101000400000003010800070000001204d0056307500aff0b050000000b02
6c09f907050000000c027e4e807f0400000003010800050000000c027e4e807f09000000fa02000000000000ffffff002200040000002d01020007000000fc02
0000ffffff000000040000002d010300050000000b026c09f907070000001b047f4e817f0000000009000000fa02000000000000000000002200040000002d01
0400040000002d01030004000000f00102000400000004010d00040000000201010009000000fa02000001000000000000002200040000002d0102000a000000
25030300ed1cec2da21f8028a31f80280a00000025030300a21f80285822ec2d5922ec2d0a00000025030300ed1cec2d5822ec2d5922ec2df000000025037600
b54f1933b44f0633b34ff332b04fe032ad4fce32a84fbc32a34faa329c4f9832954f87328d4f7632834f6632794f56326e4f4632634f3832564f2a32494f1c32
3b4f10322c4f04321d4ff9310d4fef31fd4ee631ec4edd31db4ed631c94ed031b74eca31a54ec531924ec231804ebf316d4ebe315a4ebd31474ebe31354ebf31
224ec231104ec531fd4dca31eb4dd031da4dd631c84ddd31b84de631a74def31974df931884d04327a4d10326c4d1c325e4d2a32524d3832464d46323b4d5632
314d6632284d76321f4d8732184d9832114daa320c4dbc32074dce32044de032014df332004d0633ff4c1933004d2b33014d3e33044d5133074d63330c4d7533
114d8733184d99331f4daa33284dbb33314dcc333b4ddb33464deb33524df9335e4d07346c4d15347a4d2134884d2d34974d3834a74d4234b84d4b34c84d5434
da4d5b34eb4d6234fd4d6734104e6c34224e6f34354e7234474e73345a4e74346d4e7334804e7234924e6f34a54e6c34b74e6734c94e6234db4e5b34ec4e5434
fd4e4b340d4f42341d4f38342c4f2d343b4f2134494f1534564f0734634ff9336e4feb33794fdb33834fcc338d4fbb33954faa339c4f9933a34f8733a84f7533
ad4f6333b04f5133b34f3e33b44f2b33b54f1933b64f1933500100002503a600105119330f51fe320e51e3320b51c9320851af3203519432fe507a32f7506132
f0504732e7502e32de501532d350fc31c850e431bc50cd31ae50b631a0509f31925089318250743171505f3160504b314e5037313b5024312850123114500131
ff4ff030e94fe130d34fd230bd4fc430a64fb6308e4faa30764f9f305d4f9430454f8b302b4f8230124f7b30f84e7430de4e6f30c44e6a30aa4e67308f4e6430
754e63305a4e6230404e6330254e64300b4e6730f04d6a30d64d6f30bc4d7430a24d7b30894d8230704d8b30574d94303e4d9f30264daa300f4db630f84cc430
e14cd230cb4ce130b64cf030a14c01318d4c1231794c2431664c3731544c4b31434c5f31324c7431234c8931144c9f31064cb631f94bcd31ec4be431e14bfc31
d74b1532cd4b2e32c54b4732bd4b6132b74b7a32b14b9432ac4baf32a94bc932a64be332a54bfe32a44b1933a54b3333a64b4e33a94b6833ac4b8333b14b9d33
b74bb733bd4bd133c54bea33cd4b0334d74b1c34e14b3534ec4b4d34f94b6434064c7b34144c9234234ca834324cbe34434cd234544ce734664cfa34794c0d35
8d4c1f35a14c3035b64c4135cb4c5135e14c5f35f84c6d350f4d7b35264d87353e4d9235574d9d35704da635894daf35a24db635bc4dbd35d64dc235f04dc735
0b4eca35254ecd35404ece355a4ecf35754ece358f4ecd35aa4eca35c44ec735de4ec235f84ebd35124fb6352b4faf35454fa6355d4f9d35764f92358e4f8735
a64f7b35bd4f6d35d34f5f35e94f5135ff4f41351450303528501f353b500d354e50fa346050e7347150d2348250be349250a834a0509234ae507b34bc506434
c8504d34d3503534de501c34e7500334f050ea33f750d133fe50b73303519d33085183330b5168330e514e330f51333310511933115119330a00000025030300
db2788177e274a187f274a180a000000250303007e265717db278817dc2788170a000000250303007e2657177e274a187f274a18070000001f04000000005717
7e261000000025030600fb0ac20e5471c20e54714c42fb0a4c42fb0ac20efc0ac20e0a00000025030300fd20362baf4ba232b04ba2320602000025030101ff50
b033a55163334b5217339e52f132f252cc324653a7329b538232f1535d32475439329e541632f654f3314f55d131a955b03104568f3132567f3160566f318f56
6031be565131ed5642311d5733314d5724317d571631ad570831de57fb300f58ee304058e3307158d830a258ce30d358c5300359bd303459b6306459b1307d59
af309559ad30ad59ab30c559aa30dc59aa30f459aa300c5aaa30235aaa303a5aab30525aad30695aaf30805ab130975ab430ad5ab830c45abc30da5ac030f15a
c630075bcb301c5bd130325bd830485be0305d5be730725bf030875bf9309c5b0331b05b0e31c45b1931d85b2431ec5b3131005c3e31135c4b31275c59313a5c
67314d5c76315f5c8531725c9431975cb431bc5cd531e05cf731045d19324c5d5e326f5d8032935da132b75dc232db5de132ee5df132005e0033125e0e33255e
1c33375e2a334a5e37335d5e4433705e5033835e5b33975e6633aa5e7033be5e7a33d25e8233e65e8a33fa5e92330f5f9833245f9d33395fa2334e5fa633645f
a9337a5fab338f5fac33a55fad33bc5fad33d25fac33e85faa33ff5fa8331660a5332c60a13343609c335a6097337160913388608b339f608433b6607c33cd60
7433e3606b33fa6061331161573328614c333f614133556136336c61293382611d3398611033ae610233c461f432da61e532ef61d7320562c7321a62b7322f62
a73243629732586286326c6275328062633293625232a7623f32b9622d32cc621a32de620732f062f4310263e1311363cd312363b9313463a531446391315363
7d31636368317163533180633e318e6329319c631431a963fe30b663e830c263d230cf63bc30db63a630e6639030f1637930fc63623006644c30106435301a64
1d30246406302d64ef2f3e64c02f4d64902f5c64602f69642f2f7464fe2e7f64cd2e88649c2e90646a2e9664382e9c64052ea064d32da364a02da4646d2da564
3a2da464072da264d42c9f64a12c9b646e2c96643b2c9064082c8864d62b8064a32b7664712b6c643f2b60640d2b5464db2a4664aa2a3764792a2864482a1764
182a0664e829f463b929e1638a29cc635b29b8632e29a26300298b63d4287463a8285b637d2842635228286329280e630028f262d827d662b027b9628a279c62
64277d6240275f621c273f62f9261f62d626fe61b526dc619426ba6174269861542675613626516117262d61fa250861dd25e360c125bd60a52597608a257160
6f254a60552522603b25fb5f2225d25f0925aa5ff024815fd824585fc1242f5fa924055f9224db5e7c24b15e65245c5e3924065e0e24b05de323595db923aa5c
6623fa5b13234a5bc1229a5a7022415a4822e95920229059f9213759d221de58ac21855887212c586321d3573f2179571c212057fb20c656da206c56ba206d56
ba2006020000250301016c56ba2012569b20b8557e205e55622003554720a9542d204e54152020540920f353fe1fc553f31f9853e91f6a53df1f3c53d51f0f53
cc1fe152c41fb352bb1f8552b31f5852ac1f2a52a51ffc519e1fce51981fa051931f72518e1f4451891f1551851fe750811fb9507e1f8b507c1f5c507a1f2e50
781f0050771fd14f771fa34f771f744f781f454f791f174f7b1fe84e7d1fb94e811f8b4e841f5c4e881f2d4e8d1ffe4d921fcf4d981fa04d9e1f714da51f424d
ac1f134db31fb54cc31f574cd31ff94be51f9a4bf81fde4a1e20224a4620c449592067496c2009497e20ac4890204e48a020f147af20c347b6209547bd206647
c3203847c9200a47ce20dc46d320ae46d7208046db205246de202546e020f745e220ca45e3209c45e4206f45e4204245e3201445e220e744df20ba44dc208e44
d8206144d3203444ce200844c720dc43c020af43b8208343af205743a6202b439b20ff429020d3428520a84278207c426b2050425d2025424f20f9413f20ce41
2f20a3411f2077410e204c41fc1f2141e91ff640d61fcb40c31fa040ae1f75409a1f4a40841f1f406e1ff43f581fc93f411f9f3f291f743f111f493ff91e1e3f
df1ef33ec61ec93eac1e9e3e911e733e771e483e5b1e1e3e3f1ef33d231ec83d071e9d3dea1d483daf1df23c731d463cf91cf03bbb1c9b3b7f1c453b431cef3a
081cc43aeb1b993acf1b6e3ab31b443a981b193a7d1bee39631bc339491b9839301b6d39181b4339011b1839eb1aed38d51ac238c11a9838ae1a6d389b1a4238
8a1a18387a1aed376b1ac3375d1a9837501a6e37451a43373b1a1937331a03372f1aee362c1ad936291ac436271aaf36251a9a36231a8536221a6f36211a5a36
211a4536201a3036211a1b36221a0636231af135251adc35271ac735291ab2352c1a9d35301a8835341a7335391a5e353e1a4935431a3435491a1f354f1a0a35
561af5345d1acb346c1aa1347c1a77348e1a4d34a11a2334b41af833c81ace33dd1aa333f31a4e331e1bf732491bcb325e1b9f32731b7332871b46329b1b1932
ad1bec31bf1bbe31cf1b9031de1b7931e51b6231ec1b4b31f21b3331f81b1b31fd1b0431031cec30071cd4300b1cbc300f1ca430131c8c30161c7430191c5c30
1b1c44301d1c2c301e1c1430201cfc2f201ce42f211ccc2f211cb42f201c9c2f1f1c842f1e1c6c2f1c1c552f1a1c3d2f181c252f151c0e2f121cf62e0e1cdf2e
0a1cc72e061cb02e011c992efc1b822ef61b6b2ef11b552eea1b3e2ee31b282edc1b122ed51bfc2dcd1be62dc51bd02dbc1bbb2db31ba62da91b912d9f1b7c2d
951b672d8b1b3e2d751b162d5e1bee2c451bc72c2c1ba02c121b792cf71a532cdb1a2d2cbf1a082ca21abd2b681a722b2d1a282bf219022bd519dc2ab919b62a
9c19902a8119692a66196a2a66192400000025031000692a6619422a4b191b2a3119f3291819cb29ff18a329e7187b29cf185229b8182929a11800298b18d628
7418ad285f185928341804280b18af27e317b027e31707000000fc020000000000000000040000002d01050009000000fa02050000000000ffffff0022000400
00002d0106000a00000024030300404ece355a4ecf35754ece35040000002d0102000c00000025030400404ece355a4ecf35754ece35404ece35040000002d01
06000a000000240303008f4ecd35404ece35754ece35040000002d0102000c000000250304008f4ecd35404ece35754ece358f4ecd35040000002d0106000a00
000024030300254ecd35404ece358f4ecd35040000002d0102000c00000025030400254ecd35404ece358f4ecd35254ecd35040000002d0106000a0000002403
0300aa4eca35254ecd358f4ecd35040000002d0102000c00000025030400aa4eca35254ecd358f4ecd35aa4eca35040000002d0106000a000000240303000b4e
ca35254ecd35aa4eca35040000002d0102000c000000250304000b4eca35254ecd35aa4eca350b4eca35040000002d0106000a00000024030300c44ec7350b4e
ca35aa4eca35040000002d0102000c00000025030400c44ec7350b4eca35aa4eca35c44ec735040000002d0106000a00000024030300f04dc7350b4eca35c44e
c735040000002d0102000c00000025030400f04dc7350b4eca35c44ec735f04dc735040000002d0106000a00000024030300de4ec235f04dc735c44ec7350400
00002d0102000c00000025030400de4ec235f04dc735c44ec735de4ec235040000002d0106000a00000024030300d64dc235f04dc735de4ec235040000002d01
02000c00000025030400d64dc235f04dc735de4ec235d64dc235040000002d0106000a00000024030300f84ebd35d64dc235de4ec235040000002d0102000c00
000025030400f84ebd35d64dc235de4ec235f84ebd35040000002d0106000a00000024030300bc4dbd35d64dc235f84ebd35040000002d0102000c0000002503
0400bc4dbd35d64dc235f84ebd35bc4dbd35040000002d0106000a00000024030300124fb635bc4dbd35f84ebd35040000002d0102000c00000025030400124f
b635bc4dbd35f84ebd35124fb635040000002d0106000a00000024030300a24db635bc4dbd35124fb635040000002d0102000c00000025030400a24db635bc4d
bd35124fb635a24db635040000002d0106000a000000240303002b4faf35a24db635124fb635040000002d0102000c000000250304002b4faf35a24db635124f
b6352b4faf35040000002d0106000a00000024030300894daf35a24db6352b4faf35040000002d0102000c00000025030400894daf35a24db6352b4faf35894d
af35040000002d0106000a00000024030300454fa635894daf352b4faf35040000002d0102000c00000025030400454fa635894daf352b4faf35454fa6350400
00002d0106000a00000024030300704da635894daf35454fa635040000002d0102000c00000025030400704da635894daf35454fa635704da635040000002d01
06000a000000240303005d4f9d35704da635454fa635040000002d0102000c000000250304005d4f9d35704da635454fa6355d4f9d35040000002d0106000a00
000024030300574d9d35704da6355d4f9d35040000002d0102000c00000025030400574d9d35704da6355d4f9d35574d9d35040000002d0106000a0000002403
0300764f9235574d9d355d4f9d35040000002d0102000c00000025030400764f9235574d9d355d4f9d35764f9235040000002d0106000a000000240303003e4d
9235574d9d35764f9235040000002d0102000c000000250304003e4d9235574d9d35764f92353e4d9235040000002d0106000a000000240303008e4f87353e4d
9235764f9235040000002d0102000c000000250304008e4f87353e4d9235764f92358e4f8735040000002d0106000a00000024030300264d87353e4d92358e4f
8735040000002d0102000c00000025030400264d87353e4d92358e4f8735264d8735040000002d0106000a00000024030300a64f7b35264d87358e4f87350400
00002d0102000c00000025030400a64f7b35264d87358e4f8735a64f7b35040000002d0106000a000000240303000f4d7b35264d8735a64f7b35040000002d01
02000c000000250304000f4d7b35264d8735a64f7b350f4d7b35040000002d0106000a00000024030300bd4f6d350f4d7b35a64f7b35040000002d0102000c00
000025030400bd4f6d350f4d7b35a64f7b35bd4f6d35040000002d0106000a00000024030300f84c6d350f4d7b35bd4f6d35040000002d0102000c0000002503
0400f84c6d350f4d7b35bd4f6d35f84c6d35040000002d0106000a00000024030300d34f5f35f84c6d35bd4f6d35040000002d0102000c00000025030400d34f
5f35f84c6d35bd4f6d35d34f5f35040000002d0106000a00000024030300e14c5f35f84c6d35d34f5f35040000002d0102000c00000025030400e14c5f35f84c
6d35d34f5f35e14c5f35040000002d0106000a00000024030300e94f5135e14c5f35d34f5f35040000002d0102000c00000025030400e94f5135e14c5f35d34f
5f35e94f5135040000002d0106000a00000024030300cb4c5135e14c5f35e94f5135040000002d0102000c00000025030400cb4c5135e14c5f35e94f5135cb4c
5135040000002d0106000a00000024030300ff4f4135cb4c5135e94f5135040000002d0102000c00000025030400ff4f4135cb4c5135e94f5135ff4f41350400
00002d0106000a00000024030300b64c4135cb4c5135ff4f4135040000002d0102000c00000025030400b64c4135cb4c5135ff4f4135b64c4135040000002d01
06000a0000002403030014503035b64c4135ff4f4135040000002d0102000c0000002503040014503035b64c4135ff4f413514503035040000002d0106000a00
000024030300a14c3035b64c413514503035040000002d0102000c00000025030400a14c3035b64c413514503035a14c3035040000002d0106000a0000002403
030028501f35a14c303514503035040000002d0102000c0000002503040028501f35a14c30351450303528501f35040000002d0106000a000000240303008d4c
1f35a14c303528501f35040000002d0102000c000000250304008d4c1f35a14c303528501f358d4c1f35040000002d0106000a000000240303003b500d358d4c
1f3528501f35040000002d0102000c000000250304003b500d358d4c1f3528501f353b500d35040000002d0106000a00000024030300794c0d358d4c1f353b50
0d35040000002d0102000c00000025030400794c0d358d4c1f353b500d35794c0d35040000002d0106000a000000240303004e50fa34794c0d353b500d350400
00002d0102000c000000250304004e50fa34794c0d353b500d354e50fa34040000002d0106000a00000024030300664cfa34794c0d354e50fa34040000002d01
02000c00000025030400664cfa34794c0d354e50fa34664cfa34040000002d0106000a000000240303006050e734664cfa344e50fa34040000002d0102000c00
0000250304006050e734664cfa344e50fa346050e734040000002d0106000a00000024030300544ce734664cfa346050e734040000002d0102000c0000002503
0400544ce734664cfa346050e734544ce734040000002d0106000a000000240303007150d234544ce7346050e734040000002d0102000c000000250304007150
d234544ce7346050e7347150d234040000002d0106000a00000024030300434cd234544ce7347150d234040000002d0102000c00000025030400434cd234544c
e7347150d234434cd234040000002d0106000a000000240303008250be34434cd2347150d234040000002d0102000c000000250304008250be34434cd2347150
d2348250be34040000002d0106000a00000024030300324cbe34434cd2348250be34040000002d0102000c00000025030400324cbe34434cd2348250be34324c
be34040000002d0106000a000000240303009250a834324cbe348250be34040000002d0102000c000000250304009250a834324cbe348250be349250a8340400
00002d0106000a00000024030300234ca834324cbe349250a834040000002d0102000c00000025030400234ca834324cbe349250a834234ca834040000002d01
06000a00000024030300a0509234234ca8349250a834040000002d0102000c00000025030400a0509234234ca8349250a834a0509234040000002d0106000a00
000024030300144c9234234ca834a0509234040000002d0102000c00000025030400144c9234234ca834a0509234144c9234040000002d0106000a0000002403
0300ae507b34144c9234a0509234040000002d0102000c00000025030400ae507b34144c9234a0509234ae507b34040000002d0106000a00000024030300064c
7b34144c9234ae507b34040000002d0102000c00000025030400064c7b34144c9234ae507b34064c7b34040000002d0106000a000000240303005a4e7434064c
7b34ae507b34040000002d0102000c000000250304005a4e7434064c7b34ae507b345a4e7434040000002d0106000a00000024030300474e7334064c7b345a4e
7434040000002d0102000c00000025030400474e7334064c7b345a4e7434474e7334040000002d0106000a000000240303006d4e73345a4e7434ae507b340400
00002d0102000c000000250304006d4e73345a4e7434ae507b346d4e7334040000002d0106000a00000024030300354e7234064c7b34474e7334040000002d01
02000c00000025030400354e7234064c7b34474e7334354e7234040000002d0106000a00000024030300804e72346d4e7334ae507b34040000002d0102000c00
000025030400804e72346d4e7334ae507b34804e7234040000002d0106000a00000024030300224e6f34064c7b34354e7234040000002d0102000c0000002503
0400224e6f34064c7b34354e7234224e6f34040000002d0106000a00000024030300924e6f34804e7234ae507b34040000002d0102000c00000025030400924e
6f34804e7234ae507b34924e6f34040000002d0106000a00000024030300104e6c34064c7b34224e6f34040000002d0102000c00000025030400104e6c34064c
7b34224e6f34104e6c34040000002d0106000a00000024030300a54e6c34924e6f34ae507b34040000002d0102000c00000025030400a54e6c34924e6f34ae50
7b34a54e6c34040000002d0106000a00000024030300fd4d6734064c7b34104e6c34040000002d0102000c00000025030400fd4d6734064c7b34104e6c34fd4d
6734040000002d0106000a00000024030300b74e6734a54e6c34ae507b34040000002d0102000c00000025030400b74e6734a54e6c34ae507b34b74e67340400
00002d0106000a00000024030300bc506434b74e6734ae507b34040000002d0102000c00000025030400bc506434b74e6734ae507b34bc506434040000002d01
06000a00000024030300f94b6434064c7b34fd4d6734040000002d0102000c00000025030400f94b6434064c7b34fd4d6734f94b6434040000002d0106000a00
000024030300eb4d6234f94b6434fd4d6734040000002d0102000c00000025030400eb4d6234f94b6434fd4d6734eb4d6234040000002d0106000a0000002403
0300c94e6234b74e6734bc506434040000002d0102000c00000025030400c94e6234b74e6734bc506434c94e6234040000002d0106000a00000024030300da4d
5b34f94b6434eb4d6234040000002d0102000c00000025030400da4d5b34f94b6434eb4d6234da4d5b34040000002d0106000a00000024030300db4e5b34c94e
6234bc506434040000002d0102000c00000025030400db4e5b34c94e6234bc506434db4e5b34040000002d0106000a00000024030300c84d5434f94b6434da4d
5b34040000002d0102000c00000025030400c84d5434f94b6434da4d5b34c84d5434040000002d0106000a00000024030300ec4e5434db4e5b34bc5064340400
00002d0102000c00000025030400ec4e5434db4e5b34bc506434ec4e5434040000002d0106000a00000024030300c8504d34ec4e5434bc506434040000002d01
02000c00000025030400c8504d34ec4e5434bc506434c8504d34040000002d0106000a00000024030300ec4b4d34f94b6434c84d5434040000002d0102000c00
000025030400ec4b4d34f94b6434c84d5434ec4b4d34040000002d0106000a00000024030300b84d4b34ec4b4d34c84d5434040000002d0102000c0000002503
0400b84d4b34ec4b4d34c84d5434b84d4b34040000002d0106000a00000024030300fd4e4b34ec4e5434c8504d34040000002d0102000c00000025030400fd4e
4b34ec4e5434c8504d34fd4e4b34040000002d0106000a00000024030300a74d4234ec4b4d34b84d4b34040000002d0102000c00000025030400a74d4234ec4b
4d34b84d4b34a74d4234040000002d0106000a000000240303000d4f4234fd4e4b34c8504d34040000002d0102000c000000250304000d4f4234fd4e4b34c850
4d340d4f4234040000002d0106000a00000024030300974d3834ec4b4d34a74d4234040000002d0102000c00000025030400974d3834ec4b4d34a74d4234974d
3834040000002d0106000a000000240303001d4f38340d4f4234c8504d34040000002d0102000c000000250304001d4f38340d4f4234c8504d341d4f38340400
00002d0106000a00000024030300d35035341d4f3834c8504d34040000002d0102000c00000025030400d35035341d4f3834c8504d34d3503534040000002d01
06000a00000024030300e14b3534ec4b4d34974d3834040000002d0102000c00000025030400e14b3534ec4b4d34974d3834e14b3534040000002d0106000a00
000024030300884d2d34e14b3534974d3834040000002d0102000c00000025030400884d2d34e14b3534974d3834884d2d34040000002d0106000a0000002403
03002c4f2d341d4f3834d3503534040000002d0102000c000000250304002c4f2d341d4f3834d35035342c4f2d34040000002d0106000a000000240303007a4d
2134e14b3534884d2d34040000002d0102000c000000250304007a4d2134e14b3534884d2d347a4d2134040000002d0106000a000000240303003b4f21342c4f
2d34d3503534040000002d0102000c000000250304003b4f21342c4f2d34d35035343b4f2134040000002d0106000a00000024030300de501c343b4f2134d350
3534040000002d0102000c00000025030400de501c343b4f2134d3503534de501c34040000002d0106000a00000024030300d74b1c34e14b35347a4d21340400
00002d0102000c00000025030400d74b1c34e14b35347a4d2134d74b1c34040000002d0106000a000000240303006c4d1534d74b1c347a4d2134040000002d01
02000c000000250304006c4d1534d74b1c347a4d21346c4d1534040000002d0106000a00000024030300494f15343b4f2134de501c34040000002d0102000c00
000025030400494f15343b4f2134de501c34494f1534040000002d0106000a000000240303005e4d0734d74b1c346c4d1534040000002d0102000c0000002503
04005e4d0734d74b1c346c4d15345e4d0734040000002d0106000a00000024030300564f0734494f1534de501c34040000002d0102000c00000025030400564f
0734494f1534de501c34564f0734040000002d0106000a00000024030300e7500334564f0734de501c34040000002d0102000c00000025030400e7500334564f
0734de501c34e7500334040000002d0106000a00000024030300cd4b0334d74b1c345e4d0734040000002d0102000c00000025030400cd4b0334d74b1c345e4d
0734cd4b0334040000002d0106000a00000024030300524df933cd4b03345e4d0734040000002d0102000c00000025030400524df933cd4b03345e4d0734524d
f933040000002d0106000a00000024030300634ff933564f0734e7500334040000002d0102000c00000025030400634ff933564f0734e7500334634ff9330400
00002d0106000a00000024030300464deb33cd4b0334524df933040000002d0102000c00000025030400464deb33cd4b0334524df933464deb33040000002d01
06000a000000240303006e4feb33634ff933e7500334040000002d0102000c000000250304006e4feb33634ff933e75003346e4feb33040000002d0106000a00
000024030300f050ea336e4feb33e7500334040000002d0102000c00000025030400f050ea336e4feb33e7500334f050ea33040000002d0106000a0000002403
0300c54bea33cd4b0334464deb33040000002d0102000c00000025030400c54bea33cd4b0334464deb33c54bea33040000002d0106000a000000240303003b4d
db33c54bea33464deb33040000002d0102000c000000250304003b4ddb33c54bea33464deb333b4ddb33040000002d0106000a00000024030300794fdb336e4f
eb33f050ea33040000002d0102000c00000025030400794fdb336e4feb33f050ea33794fdb33040000002d0106000a00000024030300f750d133794fdb33f050
ea33040000002d0102000c00000025030400f750d133794fdb33f050ea33f750d133040000002d0106000a00000024030300bd4bd133c54bea333b4ddb330400
00002d0102000c00000025030400bd4bd133c54bea333b4ddb33bd4bd133040000002d0106000a00000024030300314dcc33bd4bd1333b4ddb33040000002d01
02000c00000025030400314dcc33bd4bd1333b4ddb33314dcc33040000002d0106000a00000024030300834fcc33794fdb33f750d133040000002d0102000c00
000025030400834fcc33794fdb33f750d133834fcc33040000002d0106000a00000024030300284dbb33bd4bd133314dcc33040000002d0102000c0000002503
0400284dbb33bd4bd133314dcc33284dbb33040000002d0106000a000000240303008d4fbb33834fcc33f750d133040000002d0102000c000000250304008d4f
bb33834fcc33f750d1338d4fbb33040000002d0106000a00000024030300fe50b7338d4fbb33f750d133040000002d0102000c00000025030400fe50b7338d4f
bb33f750d133fe50b733040000002d0106000a00000024030300b74bb733bd4bd133284dbb33040000002d0102000c00000025030400b74bb733bd4bd133284d
bb33b74bb733040000002d0106000a000000240303001f4daa33b74bb733284dbb33040000002d0102000c000000250304001f4daa33b74bb733284dbb331f4d
aa33040000002d0106000a00000024030300954faa338d4fbb33fe50b733040000002d0102000c00000025030400954faa338d4fbb33fe50b733954faa330400
00002d0106000a0000002403030003519d33954faa33fe50b733040000002d0102000c0000002503040003519d33954faa33fe50b73303519d33040000002d01
06000a00000024030300b14b9d33b74bb7331f4daa33040000002d0102000c00000025030400b14b9d33b74bb7331f4daa33b14b9d33040000002d0106000a00
000024030300184d9933b14b9d331f4daa33040000002d0102000c00000025030400184d9933b14b9d331f4daa33184d9933040000002d0106000a0000002403
03009c4f9933954faa3303519d33040000002d0102000c000000250304009c4f9933954faa3303519d339c4f9933040000002d0106000a00000024030300114d
8733b14b9d33184d9933040000002d0102000c00000025030400114d8733b14b9d33184d9933114d8733040000002d0106000a00000024030300a34f87339c4f
993303519d33040000002d0102000c00000025030400a34f87339c4f993303519d33a34f8733040000002d0106000a0000002403030008518333a34f87330351
9d33040000002d0102000c0000002503040008518333a34f873303519d3308518333040000002d0106000a00000024030300ac4b8333b14b9d33114d87330400
00002d0102000c00000025030400ac4b8333b14b9d33114d8733ac4b8333040000002d0106000a000000240303000c4d7533ac4b8333114d8733040000002d01
02000c000000250304000c4d7533ac4b8333114d87330c4d7533040000002d0106000a00000024030300a84f7533a34f873308518333040000002d0102000c00
000025030400a84f7533a34f873308518333a84f7533040000002d0106000a000000240303000b516833a84f753308518333040000002d0102000c0000002503
04000b516833a84f7533085183330b516833040000002d0106000a00000024030300a94b6833ac4b83330c4d7533040000002d0102000c00000025030400a94b
6833ac4b83330c4d7533a94b6833040000002d0106000a00000024030300074d6333a94b68330c4d7533040000002d0102000c00000025030400074d6333a94b
68330c4d7533074d6333040000002d0106000a00000024030300ad4f6333a84f75330b516833040000002d0102000c00000025030400ad4f6333a84f75330b51
6833ad4f6333040000002d0106000a00000024030300044d5133a94b6833074d6333040000002d0102000c00000025030400044d5133a94b6833074d6333044d
5133040000002d0106000a00000024030300b04f5133ad4f63330b516833040000002d0102000c00000025030400b04f5133ad4f63330b516833b04f51330400
00002d0106000a000000240303000e514e33b04f51330b516833040000002d0102000c000000250304000e514e33b04f51330b5168330e514e33040000002d01
06000a00000024030300a64b4e33a94b6833044d5133040000002d0102000c00000025030400a64b4e33a94b6833044d5133a64b4e33040000002d0106000a00
000024030300014d3e33a64b4e33044d5133040000002d0102000c00000025030400014d3e33a64b4e33044d5133014d3e33040000002d0106000a0000002403
0300b34f3e33b04f51330e514e33040000002d0102000c00000025030400b34f3e33b04f51330e514e33b34f3e33040000002d0106000a000000240303000f51
3333b34f3e330e514e33040000002d0102000c000000250304000f513333b34f3e330e514e330f513333040000002d0106000a00000024030300a54b3333a64b
4e33014d3e33040000002d0102000c00000025030400a54b3333a64b4e33014d3e33a54b3333040000002d0106000a00000024030300004d2b33a54b3333014d
3e33040000002d0102000c00000025030400004d2b33a54b3333014d3e33004d2b33040000002d0106000a00000024030300b44f2b33b34f3e330f5133330400
00002d0102000c00000025030400b44f2b33b34f3e330f513333b44f2b33040000002d0106000a00000024030300ff4c1933a54b3333004d2b33040000002d01
02000c00000025030400ff4c1933a54b3333004d2b33ff4c1933040000002d0106000a0000002403030010511933b44f2b330f513333040000002d0102000c00
00002503040010511933b44f2b330f51333310511933040000002d0106000a00000024030300b54f1933b44f2b3310511933040000002d0102000c0000002503
0400b54f1933b44f2b3310511933b54f1933040000002d0106000a00000024030300a44b1933a54b3333ff4c1933040000002d0102000c00000025030400a44b
1933a54b3333ff4c1933a44b1933040000002d0106000a00000024030300004d0633a44b1933ff4c1933040000002d0102000c00000025030400004d0633a44b
1933ff4c1933004d0633040000002d0106000a00000024030300b44f0633b54f193310511933040000002d0102000c00000025030400b44f0633b54f19331051
1933b44f0633040000002d0106000a000000240303000f51fe32b44f063310511933040000002d0102000c000000250304000f51fe32b44f0633105119330f51
fe32040000002d0106000a00000024030300a54bfe32a44b1933004d0633040000002d0102000c00000025030400a54bfe32a44b1933004d0633a54bfe320400
00002d0106000a00000024030300014df332a54bfe32004d0633040000002d0102000c00000025030400014df332a54bfe32004d0633014df332040000002d01
06000a00000024030300b34ff332b44f06330f51fe32040000002d0102000c00000025030400b34ff332b44f06330f51fe32b34ff332040000002d0106000a00
0000240303000e51e332b34ff3320f51fe32040000002d0102000c000000250304000e51e332b34ff3320f51fe320e51e332040000002d0106000a0000002403
0300a64be332a54bfe32014df332040000002d0102000c00000025030400a64be332a54bfe32014df332a64be332040000002d0106000a00000024030300044d
e032a64be332014df332040000002d0102000c00000025030400044de032a64be332014df332044de032040000002d0106000a00000024030300b04fe032b34f
f3320e51e332040000002d0102000c00000025030400b04fe032b34ff3320e51e332b04fe032040000002d0106000a00000024030300074dce32a64be332044d
e032040000002d0102000c00000025030400074dce32a64be332044de032074dce32040000002d0106000a00000024030300ad4fce32b04fe0320e51e3320400
00002d0102000c00000025030400ad4fce32b04fe0320e51e332ad4fce32040000002d0106000a000000240303000b51c932ad4fce320e51e332040000002d01
02000c000000250304000b51c932ad4fce320e51e3320b51c932040000002d0106000a00000024030300a94bc932a64be332074dce32040000002d0102000c00
000025030400a94bc932a64be332074dce32a94bc932040000002d0106000a000000240303000c4dbc32a94bc932074dce32040000002d0102000c0000002503
04000c4dbc32a94bc932074dce320c4dbc32040000002d0106000a00000024030300a84fbc32ad4fce320b51c932040000002d0102000c00000025030400a84f
bc32ad4fce320b51c932a84fbc32040000002d0106000a000000240303000851af32a84fbc320b51c932040000002d0102000c000000250304000851af32a84f
bc320b51c9320851af32040000002d0106000a00000024030300ac4baf32a94bc9320c4dbc32040000002d0102000c00000025030400ac4baf32a94bc9320c4d
bc32ac4baf32040000002d0106000a00000024030300114daa32ac4baf320c4dbc32040000002d0102000c00000025030400114daa32ac4baf320c4dbc32114d
aa32040000002d0106000a00000024030300a34faa32a84fbc320851af32040000002d0102000c00000025030400a34faa32a84fbc320851af32a34faa320400
00002d0106000a00000024030300184d9832ac4baf32114daa32040000002d0102000c00000025030400184d9832ac4baf32114daa32184d9832040000002d01
06000a000000240303009c4f9832a34faa320851af32040000002d0102000c000000250304009c4f9832a34faa320851af329c4f9832040000002d0106000a00
000024030300035194329c4f98320851af32040000002d0102000c00000025030400035194329c4f98320851af3203519432040000002d0106000a0000002403
0300b14b9432ac4baf32184d9832040000002d0102000c00000025030400b14b9432ac4baf32184d9832b14b9432040000002d0106000a000000240303001f4d
8732b14b9432184d9832040000002d0102000c000000250304001f4d8732b14b9432184d98321f4d8732040000002d0106000a00000024030300954f87329c4f
983203519432040000002d0102000c00000025030400954f87329c4f983203519432954f8732040000002d0106000a00000024030300fe507a32954f87320351
9432040000002d0102000c00000025030400fe507a32954f873203519432fe507a32040000002d0106000a00000024030300b74b7a32b14b94321f4d87320400
00002d0102000c00000025030400b74b7a32b14b94321f4d8732b74b7a32040000002d0106000a00000024030300284d7632b74b7a321f4d8732040000002d01
02000c00000025030400284d7632b74b7a321f4d8732284d7632040000002d0106000a000000240303008d4f7632954f8732fe507a32040000002d0102000c00
0000250304008d4f7632954f8732fe507a328d4f7632040000002d0106000a00000024030300314d6632b74b7a32284d7632040000002d0102000c0000002503
0400314d6632b74b7a32284d7632314d6632040000002d0106000a00000024030300834f66328d4f7632fe507a32040000002d0102000c00000025030400834f
66328d4f7632fe507a32834f6632040000002d0106000a00000024030300f7506132834f6632fe507a32040000002d0102000c00000025030400f7506132834f
6632fe507a32f7506132040000002d0106000a00000024030300bd4b6132b74b7a32314d6632040000002d0102000c00000025030400bd4b6132b74b7a32314d
6632bd4b6132040000002d0106000a000000240303003b4d5632bd4b6132314d6632040000002d0102000c000000250304003b4d5632bd4b6132314d66323b4d
5632040000002d0106000a00000024030300794f5632834f6632f7506132040000002d0102000c00000025030400794f5632834f6632f7506132794f56320400
00002d0106000a00000024030300f0504732794f5632f7506132040000002d0102000c00000025030400f0504732794f5632f7506132f0504732040000002d01
06000a00000024030300c54b4732bd4b61323b4d5632040000002d0102000c00000025030400c54b4732bd4b61323b4d5632c54b4732040000002d0106000a00
000024030300464d4632c54b47323b4d5632040000002d0102000c00000025030400464d4632c54b47323b4d5632464d4632040000002d0106000a0000002403
03006e4f4632794f5632f0504732040000002d0102000c000000250304006e4f4632794f5632f05047326e4f4632040000002d0106000a00000024030300524d
3832c54b4732464d4632040000002d0102000c00000025030400524d3832c54b4732464d4632524d3832040000002d0106000a00000024030300634f38326e4f
4632f0504732040000002d0102000c00000025030400634f38326e4f4632f0504732634f3832040000002d0106000a00000024030300e7502e32634f3832f050
4732040000002d0102000c00000025030400e7502e32634f3832f0504732e7502e32040000002d0106000a00000024030300cd4b2e32c54b4732524d38320400
00002d0102000c00000025030400cd4b2e32c54b4732524d3832cd4b2e32040000002d0106000a000000240303005e4d2a32cd4b2e32524d3832040000002d01
02000c000000250304005e4d2a32cd4b2e32524d38325e4d2a32040000002d0106000a00000024030300564f2a32634f3832e7502e32040000002d0102000c00
000025030400564f2a32634f3832e7502e32564f2a32040000002d0106000a000000240303006c4d1c32cd4b2e325e4d2a32040000002d0102000c0000002503
04006c4d1c32cd4b2e325e4d2a326c4d1c32040000002d0106000a00000024030300494f1c32564f2a32e7502e32040000002d0102000c00000025030400494f
1c32564f2a32e7502e32494f1c32040000002d0106000a00000024030300de501532494f1c32e7502e32040000002d0102000c00000025030400de501532494f
1c32e7502e32de501532040000002d0106000a00000024030300d74b1532cd4b2e326c4d1c32040000002d0102000c00000025030400d74b1532cd4b2e326c4d
1c32d74b1532040000002d0106000a000000240303007a4d1032d74b15326c4d1c32040000002d0102000c000000250304007a4d1032d74b15326c4d1c327a4d
1032040000002d0106000a000000240303003b4f1032494f1c32de501532040000002d0102000c000000250304003b4f1032494f1c32de5015323b4f10320400
00002d0106000a00000024030300884d0432d74b15327a4d1032040000002d0102000c00000025030400884d0432d74b15327a4d1032884d0432040000002d01
06000a000000240303002c4f04323b4f1032de501532040000002d0102000c000000250304002c4f04323b4f1032de5015322c4f0432040000002d0106000a00
000024030300d350fc312c4f0432de501532040000002d0102000c00000025030400d350fc312c4f0432de501532d350fc31040000002d0106000a0000002403
0300e14bfc31d74b1532884d0432040000002d0102000c00000025030400e14bfc31d74b1532884d0432e14bfc31040000002d0106000a00000024030300974d
f931e14bfc31884d0432040000002d0102000c00000025030400974df931e14bfc31884d0432974df931040000002d0106000a000000240303001d4ff9312c4f
0432d350fc31040000002d0102000c000000250304001d4ff9312c4f0432d350fc311d4ff931040000002d0106000a00000024030300a74def31e14bfc31974d
f931040000002d0102000c00000025030400a74def31e14bfc31974df931a74def31040000002d0106000a000000240303000d4fef311d4ff931d350fc310400
00002d0102000c000000250304000d4fef311d4ff931d350fc310d4fef31040000002d0106000a00000024030300b84de631e14bfc31a74def31040000002d01
02000c00000025030400b84de631e14bfc31a74def31b84de631040000002d0106000a00000024030300fd4ee6310d4fef31d350fc31040000002d0102000c00
000025030400fd4ee6310d4fef31d350fc31fd4ee631040000002d0106000a00000024030300c850e431fd4ee631d350fc31040000002d0102000c0000002503
0400c850e431fd4ee631d350fc31c850e431040000002d0106000a00000024030300ec4be431e14bfc31b84de631040000002d0102000c00000025030400ec4b
e431e14bfc31b84de631ec4be431040000002d0106000a00000024030300c84ddd31ec4be431b84de631040000002d0102000c00000025030400c84ddd31ec4b
e431b84de631c84ddd31040000002d0106000a00000024030300ec4edd31fd4ee631c850e431040000002d0102000c00000025030400ec4edd31fd4ee631c850
e431ec4edd31040000002d0106000a00000024030300da4dd631ec4be431c84ddd31040000002d0102000c00000025030400da4dd631ec4be431c84ddd31da4d
d631040000002d0106000a00000024030300db4ed631ec4edd31c850e431040000002d0102000c00000025030400db4ed631ec4edd31c850e431db4ed6310400
00002d0106000a00000024030300eb4dd031ec4be431da4dd631040000002d0102000c00000025030400eb4dd031ec4be431da4dd631eb4dd031040000002d01
06000a00000024030300c94ed031db4ed631c850e431040000002d0102000c00000025030400c94ed031db4ed631c850e431c94ed031040000002d0106000a00
000024030300bc50cd31c94ed031c850e431040000002d0102000c00000025030400bc50cd31c94ed031c850e431bc50cd31040000002d0106000a0000002403
0300f94bcd31ec4be431eb4dd031040000002d0102000c00000025030400f94bcd31ec4be431eb4dd031f94bcd31040000002d0106000a00000024030300fd4d
ca31f94bcd31eb4dd031040000002d0102000c00000025030400fd4dca31f94bcd31eb4dd031fd4dca31040000002d0106000a00000024030300b74eca31c94e
d031bc50cd31040000002d0102000c00000025030400b74eca31c94ed031bc50cd31b74eca31040000002d0106000a00000024030300104ec531f94bcd31fd4d
ca31040000002d0102000c00000025030400104ec531f94bcd31fd4dca31104ec531040000002d0106000a00000024030300a54ec531b74eca31bc50cd310400
00002d0102000c00000025030400a54ec531b74eca31bc50cd31a54ec531040000002d0106000a00000024030300224ec231f94bcd31104ec531040000002d01
02000c00000025030400224ec231f94bcd31104ec531224ec231040000002d0106000a00000024030300924ec231a54ec531bc50cd31040000002d0102000c00
000025030400924ec231a54ec531bc50cd31924ec231040000002d0106000a00000024030300354ebf31f94bcd31224ec231040000002d0102000c0000002503
0400354ebf31f94bcd31224ec231354ebf31040000002d0106000a00000024030300804ebf31924ec231bc50cd31040000002d0102000c00000025030400804e
bf31924ec231bc50cd31804ebf31040000002d0106000a00000024030300474ebe31f94bcd31354ebf31040000002d0102000c00000025030400474ebe31f94b
cd31354ebf31474ebe31040000002d0106000a000000240303006d4ebe31804ebf31bc50cd31040000002d0102000c000000250304006d4ebe31804ebf31bc50
cd316d4ebe31040000002d0106000a000000240303005a4ebd31f94bcd31474ebe31040000002d0102000c000000250304005a4ebd31f94bcd31474ebe315a4e
bd31040000002d0106000a000000240303005a4ebd316d4ebe31bc50cd31040000002d0102000c000000250304005a4ebd316d4ebe31bc50cd315a4ebd310400
00002d0106000a00000024030300ae50b6315a4ebd31bc50cd31040000002d0102000c00000025030400ae50b6315a4ebd31bc50cd31ae50b631040000002d01
06000a00000024030300064cb6315a4ebd31ae50b631040000002d0102000c00000025030400064cb6315a4ebd31ae50b631064cb631040000002d0106000a00
000024030300064cb631f94bcd315a4ebd31040000002d0102000c00000025030400064cb631f94bcd315a4ebd31064cb631040000002d0106000a0000002403
0300a0509f31064cb631ae50b631040000002d0102000c00000025030400a0509f31064cb631ae50b631a0509f31040000002d0106000a00000024030300144c
9f31064cb631a0509f31040000002d0102000c00000025030400144c9f31064cb631a0509f31144c9f31040000002d0106000a0000002403030092508931144c
9f31a0509f31040000002d0102000c0000002503040092508931144c9f31a0509f3192508931040000002d0106000a00000024030300234c8931144c9f319250
8931040000002d0102000c00000025030400234c8931144c9f3192508931234c8931040000002d0106000a0000002403030082507431234c8931925089310400
00002d0102000c0000002503040082507431234c89319250893182507431040000002d0106000a00000024030300324c7431234c893182507431040000002d01
02000c00000025030400324c7431234c893182507431324c7431040000002d0106000a0000002403030071505f31324c743182507431040000002d0102000c00
00002503040071505f31324c74318250743171505f31040000002d0106000a00000024030300434c5f31324c743171505f31040000002d0102000c0000002503
0400434c5f31324c743171505f31434c5f31040000002d0106000a0000002403030060504b31434c5f3171505f31040000002d0102000c000000250304006050
4b31434c5f3171505f3160504b31040000002d0106000a00000024030300544c4b31434c5f3160504b31040000002d0102000c00000025030400544c4b31434c
5f3160504b31544c4b31040000002d0106000a000000240303004e503731544c4b3160504b31040000002d0102000c000000250304004e503731544c4b316050
4b314e503731040000002d0106000a00000024030300664c3731544c4b314e503731040000002d0102000c00000025030400664c3731544c4b314e503731664c
3731040000002d0106000a000000240303003b502431664c37314e503731040000002d0102000c000000250304003b502431664c37314e5037313b5024310400
00002d0106000a00000024030300794c2431664c37313b502431040000002d0102000c00000025030400794c2431664c37313b502431794c2431040000002d01
06000a0000002403030028501231794c24313b502431040000002d0102000c0000002503040028501231794c24313b50243128501231040000002d0106000a00
0000240303008d4c1231794c243128501231040000002d0102000c000000250304008d4c1231794c2431285012318d4c1231040000002d0106000a0000002403
0300145001318d4c123128501231040000002d0102000c00000025030400145001318d4c12312850123114500131040000002d0106000a00000024030300a14c
01318d4c123114500131040000002d0102000c00000025030400a14c01318d4c123114500131a14c0131040000002d0106000a00000024030300ff4ff030a14c
013114500131040000002d0102000c00000025030400ff4ff030a14c013114500131ff4ff030040000002d0106000a00000024030300b64cf030a14c0131ff4f
f030040000002d0102000c00000025030400b64cf030a14c0131ff4ff030b64cf030040000002d0106000a00000024030300e94fe130b64cf030ff4ff0300400
00002d0102000c00000025030400e94fe130b64cf030ff4ff030e94fe130040000002d0106000a00000024030300cb4ce130b64cf030e94fe130040000002d01
02000c00000025030400cb4ce130b64cf030e94fe130cb4ce130040000002d0106000a00000024030300d34fd230cb4ce130e94fe130040000002d0102000c00
000025030400d34fd230cb4ce130e94fe130d34fd230040000002d0106000a00000024030300e14cd230cb4ce130d34fd230040000002d0102000c0000002503
0400e14cd230cb4ce130d34fd230e14cd230040000002d0106000a00000024030300bd4fc430e14cd230d34fd230040000002d0102000c00000025030400bd4f
c430e14cd230d34fd230bd4fc430040000002d0106000a00000024030300f84cc430e14cd230bd4fc430040000002d0102000c00000025030400f84cc430e14c
d230bd4fc430f84cc430040000002d0106000a00000024030300a64fb630f84cc430bd4fc430040000002d0102000c00000025030400a64fb630f84cc430bd4f
c430a64fb630040000002d0106000a000000240303000f4db630f84cc430a64fb630040000002d0102000c000000250304000f4db630f84cc430a64fb6300f4d
b630040000002d0106000a000000240303008e4faa300f4db630a64fb630040000002d0102000c000000250304008e4faa300f4db630a64fb6308e4faa300400
00002d0106000a00000024030300264daa300f4db6308e4faa30040000002d0102000c00000025030400264daa300f4db6308e4faa30264daa30040000002d01
06000a00000024030300764f9f30264daa308e4faa30040000002d0102000c00000025030400764f9f30264daa308e4faa30764f9f30040000002d0106000a00
0000240303003e4d9f30264daa30764f9f30040000002d0102000c000000250304003e4d9f30264daa30764f9f303e4d9f30040000002d0106000a0000002403
03005d4f94303e4d9f30764f9f30040000002d0102000c000000250304005d4f94303e4d9f30764f9f305d4f9430040000002d0106000a00000024030300574d
94303e4d9f305d4f9430040000002d0102000c00000025030400574d94303e4d9f305d4f9430574d9430040000002d0106000a00000024030300454f8b30574d
94305d4f9430040000002d0102000c00000025030400454f8b30574d94305d4f9430454f8b30040000002d0106000a00000024030300704d8b30574d9430454f
8b30040000002d0102000c00000025030400704d8b30574d9430454f8b30704d8b30040000002d0106000a000000240303002b4f8230704d8b30454f8b300400
00002d0102000c000000250304002b4f8230704d8b30454f8b302b4f8230040000002d0106000a00000024030300894d8230704d8b302b4f8230040000002d01
02000c00000025030400894d8230704d8b302b4f8230894d8230040000002d0106000a00000024030300124f7b30894d82302b4f8230040000002d0102000c00
000025030400124f7b30894d82302b4f8230124f7b30040000002d0106000a00000024030300a24d7b30894d8230124f7b30040000002d0102000c0000002503
0400a24d7b30894d8230124f7b30a24d7b30040000002d0106000a00000024030300f84e7430a24d7b30124f7b30040000002d0102000c00000025030400f84e
7430a24d7b30124f7b30f84e7430040000002d0106000a00000024030300bc4d7430a24d7b30f84e7430040000002d0102000c00000025030400bc4d7430a24d
7b30f84e7430bc4d7430040000002d0106000a00000024030300de4e6f30bc4d7430f84e7430040000002d0102000c00000025030400de4e6f30bc4d7430f84e
7430de4e6f30040000002d0106000a00000024030300d64d6f30bc4d7430de4e6f30040000002d0102000c00000025030400d64d6f30bc4d7430de4e6f30d64d
6f30040000002d0106000a00000024030300c44e6a30d64d6f30de4e6f30040000002d0102000c00000025030400c44e6a30d64d6f30de4e6f30c44e6a300400
00002d0106000a00000024030300f04d6a30d64d6f30c44e6a30040000002d0102000c00000025030400f04d6a30d64d6f30c44e6a30f04d6a30040000002d01
06000a00000024030300aa4e6730f04d6a30c44e6a30040000002d0102000c00000025030400aa4e6730f04d6a30c44e6a30aa4e6730040000002d0106000a00
0000240303000b4e6730f04d6a30aa4e6730040000002d0102000c000000250304000b4e6730f04d6a30aa4e67300b4e6730040000002d0106000a0000002403
03008f4e64300b4e6730aa4e6730040000002d0102000c000000250304008f4e64300b4e6730aa4e67308f4e6430040000002d0106000a00000024030300254e
64300b4e67308f4e6430040000002d0102000c00000025030400254e64300b4e67308f4e6430254e6430040000002d0106000a00000024030300754e6330254e
64308f4e6430040000002d0102000c00000025030400754e6330254e64308f4e6430754e6330040000002d0106000a00000024030300404e6330254e6430754e
6330040000002d0102000c00000025030400404e6330254e6430754e6330404e6330040000002d0106000a000000240303005a4e6230404e6330754e63300400
00002d0102000c000000250304005a4e6230404e6330754e63305a4e6230040000002d0106000a00000024030300a21f8028ed1cec2d5822ec2d040000002d01
02000c00000025030400a21f8028ed1cec2d5822ec2da21f8028040000002d0106000a000000240303007e2657177e274a18db278817040000002d0102000c00
0000250304007e2657177e274a18db2788177e26571704000000f001040004000000f0010600040000002d01030009000000fa02000000000000000000002200
040000002d010400040000002701ffff04000000270101000800000026060f000600ffffffff0100040000002d010100040000002d0100000f00000026060f001400544e505004000c000000000000000000000000000900000026060f000800ffffffff01000000030000000000}}{
\fs22\lang2057\langfe1041\langnp2057 
\par \hich\af26\dbch\af23\loch\f26 Figure 1: Path to final point
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang2057\langfe1041\langnp2057 
\par }{\fs22\lang2057\langfe1041\langnp2057 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 {\fs28 \hich\af0\dbch\af23\loch\f0 3  }{
\fs28\lang2057\langfe1041\langfenp1041 \hich\af0\dbch\af23\loch\f0 About Free/Libre and Open Source Software
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs22\lang2057\langfe1041\langnp2057 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1040\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 {\hich\af0\dbch\af23\loch\f0 
Geoinformatics technologies help us to manage, assess and present spatial information on natural resources, environment and habitat. They provide valuable tools for national development planning, resource management and disaster mitigation. Many Geoinform
\hich\af0\dbch\af23\loch\f0 
atics techniques are now operational, while others are poised (because of breakthroughs in data availability or other reason) to provide vital support for sustainable development. Countries that urgently need such abilities are often those that also face 
\hich\af0\dbch\af23\loch\f0 s\hich\af0\dbch\af23\loch\f0 
evere technical and cost constraints to implementing them. In particular, the total cost of proprietary software is too high for many less wealthy countries. Several nations are therefore unable to build, maintain, and adequately benefit from geoinformati
\hich\af0\dbch\af23\loch\f0 c\hich\af0\dbch\af23\loch\f0 
s technologies. Over the last decade, Free and Open Source Software (FOSS) has grown tremendously in scope and popularity. FOSS has gained the attention of the Geoinformatics community and created new opportunities for developing such capabilities. Attrac
\hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0 
ive licensing terms, free availability, high quality, low management costs, and opportunities for anyone to join cooperative software development teams make FOSS systems highly desirable for capacity building in developing countries, especially regions wi
\hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0 
h growing IT skills and manufacture such as Asia, and also to stimulate academic and commercial spin-offs, as well as international cooperation in developing and adaptation of such software for specific national/local needs.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs22\lang2057\langfe1041\langnp2057 
\par }\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth971 \cellx901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth886 \cellx1787\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996 \cellx2783\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang2057\langfe1041\langnp2057 \cell \hich\af26\dbch\af23\loch\f26 Onions\cell \hich\af26\dbch\af23\loch\f26 Potatoes\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang2057\langfe1041\langnp2057 \trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth971 \cellx901
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth886 \cellx1787\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth996 \cellx2783\row }\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth971 \cellx901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth886 \cellx1787\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996 \cellx2783
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang2057\langfe1041\langnp2057 \hich\af26\dbch\af23\loch\f26 Number\cell \hich\af26\dbch\af23\loch\f26 25\cell \hich\af26\dbch\af23\loch\f26 50\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang2057\langfe1041\langnp2057 \trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth971 \cellx901
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth886 \cellx1787\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth996 \cellx2783\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang2057\langfe1041\langnp2057 \hich\af26\dbch\af23\loch\f26 Table 1: Vegetables
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang2057\langfe1041\langnp2057 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1040\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 {\hich\af0\dbch\af23\loch\f0 
The conference registration fee has been kept low to encourage widespread participation. This is important in particular for applicants from less well-endowed countries, private individuals and students. Special efforts will be made 
\hich\af0\dbch\af23\loch\f0 
during the conference to foster technology transfer to developing countries especially in the Southeast Asian region. Sponsors can provide funds to cover general conference expenses or provide much needed travel grants and support waiver of registration f
\hich\af0\dbch\af23\loch\f0 e\hich\af0\dbch\af23\loch\f0 e for deserving applicants. To become a sponsor or exhibitor contact either of the }{\field\fldedit{\*\fldinst {\hich\af0\dbch\af23\loch\f0 
 HYPERLINK "mailto: Phisan.S@eng.chula.ac.th raghavan@media.osaka-cu.ac.jp" }}{\fldrslt {\hich\af0\dbch\af23\loch\f0 coordinators.}}}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs22\lang2057\langfe1041\langnp2057 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1040 {\fs28 \hich\af0\dbch\af23\loch\f0 References
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs22\lang2057\langfe1041\langnp2057 
\par }\pard \ql \fi-284\li284\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs22 \hich\af26\dbch\af23\loch\f26 [1] Benciolini B., Ciolli M., Zatelli P. Grass conference organiza\hich\af26\dbch\af23\loch\f26 tion. }{
\fs22\lang2057\langfe1041\langnp2057 \hich\af26\dbch\af23\loch\f26 In Benciolini B., Ciolli M and Zatelli P., editors, Proceedings of the }{\i\fs22\lang2057\langfe1041\langnp2057 \loch\af26\dbch\af23\hich\f26 \'93\loch\f26 \hich\f26 
Open Source GIS - GRASS users conference\'94}{\fs22\lang2057\langfe1041\langnp2057 \hich\af26\dbch\af23\loch\f26 , pages 2-98. International Grass Users, 2002.
\par 
\par \hich\af26\dbch\af23\loch\f26 [2] Ciolli M. An introduction to GRASS GIS. In Zatelli P., editor, Grass GIS, pages 5-99.\hich\af26\dbch\af23\loch\f26  International Grass Service, 2002.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}